<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mikeoc Webcam Page</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: center;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  img {
    max-width: 100%;
    height: auto;
  }
    </style>
 </head>

<body>



</style>

    <div class="main_page">
        <img src="/icons/openlogo-75.png"/>
	<br></br>
	<h1>
         Welcome to C.H.I.P Control Page 
	</h1>
      
	<br>
        <div class="section_header section_header_red"> </div>

        <div class="content_section_text">

	  <p>
	      <BL>
		<LI>
		<A HREF="./cgi-bin/stats.sh">CHIP Stats</A>
		<LI>
		<A HREF="http://mikeoc.ddns.net:8081">Streaming Webcam(s)</A>
		<LI>
		<A HREF="http://mikeoc.ddns.net:8765">MotionEye Config</A>
		<LI>
		<A HREF="./motion_guide.html">Motion User Guide</A>
		<LI>
		<A HREF="https://github.com/ccrisan/motioneye/wiki">MotionEye Wiki</A>
		<LI>
		<A HREF="./motioneye">Local Camera Images</A>
	       </BL>

          </div>

        <div class="section_header section_header_red"> </div>

	<br>

        <img src="http://mikeoc.ddns.net:8765/picture/1/current/" width="640" height="480">

    	</div>
  </body>
</html>
